<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>uyga vazifa 3</title>
  </head>
  <body>
    <header>
      <div class="container stick">
        <img src="images/logo.png" alt="logo" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#">Book Now</a>
      </div>
      <div class="flex">
        <div class="portion1">
          <h5>Welcome To Choppers</h5>
          <h2>Best Hair Salon For A Professional Look</h2>
          <p>
            Choppers offers high performance customized facials to provide you
            with visible results.
          </p>
          <div class="flex page1btn">
            <a class="booknow" href="#">Book Now</a>
            <a class="allservices" href="#">All Services</a>
          </div>
        </div>
        <div class="portion2"><img src="images/hero.png" alt="" /></div>
      </div>
    </header>
    <div class="best">
      <h1>ABOUT</h1>
      <div class="container1 flex">
        <div class="portion1">
          <img src="images/page2-1.png" alt="page2-1" class="page2-1" />
          <img src="images/page2-2.png" alt="page2-2" class="page2-2" />
          <img src="images/page2-3.png" alt="page2-3" class="page2-3" />
        </div>
        <div class="portion2">
          <h5>About us</h5>
          <h2>Best Haircut Salon For Men</h2>
          <p>
            Let your hairdressers do their amazing job. Trim the hair to get
            your desired look. Book appointment with us for your favorite hair
            Styles!
          </p>
          <a class="booknow" href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="page3">
      <div class="flex container">
        <div class="portion1">
          <h5>Book Now</h5>
          <h2>Book your Appointment Online.</h2>
          <p>Get 10% Discount on your first hair cut by using our website.</p>
          <a class="bookapoint" href="#">Book Appointment</a>
        </div>
        <div class="portion2">
          <div class="seriykrug">
            <img src="images/tell.png" alt="" />
          </div>
          <h4>Call Now</h4>
          <p>0300 7715325</p>
        </div>
      </div>
    </div>
    <div class="seriy">
      <div class="page4 container1">
        <div class="portion1"><img src="images/page4.png" alt="" /></div>
        <div class="portion2">
          <h3>Working</h3>
          <h2>WORKING DAYS</h2>
          <p class="weare">We are open on all six days in a week</p>
          <div class="monday">
            <p>Monday</p>
            <p class="watch">9Am to 10pm</p>
          </div>
          <div class="friday">
            <p>Friday</p>
            <p class="watch">9Am to 10pm</p>
          </div>
          <a class="booknow" href="#">Book Now</a>
        </div>
      </div>
      <div class="page5 container flex">
        <h3>TESTIMONIALS</h3>
        <div class="portion1">
          <p class="testimonials">Testimonials</p>
          <h2>What Our Clients Say About Us</h2>
          <p>
            Let your hairdressers do their amazing job. Trim the hair to get
            your desired look. Book appointment with us for your favorite hair
            Styles!
          </p>
          <a href="#">Give Reviews</a>
        </div>
        <div class="portion2">
          <img src="images/boy.png" alt="" />
          <p class="itwas">
            It was an amazing experience to get services from the best in its
            profession Absolutly Enjoyed Every SEcond of it
          </p>
          <div class="flex">
            <img src="images/staryellow.png" alt="" />
            <img src="images/staryellow.png" alt="" />
            <img src="images/staryellow.png" alt="" />
            <img src="images/stargrey.png" alt="" />
            <img src="images/stargrey.png" alt="" />
          </div>
          <h5>Umar Usman</h5>
          <p class="regular">Regular user</p>
        </div>
        <div class="portion3">
          <img src="images/girl.png" alt="" />
          <p class="itwas">
            It was an amazing experience to get services from the best in its
            profession Absolutly Enjoyed Every SEcond of it
          </p>
          <div class="flex">
            <img src="images/staryellow.png" alt="" />
            <img src="images/staryellow.png" alt="" />
            <img src="images/staryellow.png" alt="" />
            <img src="images/staryellow.png" alt="" />
            <img src="images/stargrey.png" alt="" />
          </div>
          <h5>Rabia Khalil</h5>
          <p class="regular">Regular user</p>
        </div>
      </div>
      <div class="page6">
        <h3>Services</h3>
        <p>Our Services</p>
        <h2>Popular Hair Cutting And salon</h2>
        <div class="flex container cards">
          <div class="portion1">
            <img
              src="https://cdn2.iconfinder.com/data/icons/barber-services-in-glyph-style/32/man-haircut-512.png"
              alt=""
            />
            <h5>Trend Haircut</h5>
          </div>
          <div class="portion2">
            <img
              src="https://tse1.mm.bing.net/th?id=OIP.2gI3IhKPPGRASFidS-sr_AHaHa&pid=Api&P=0"
              alt=""
            />
            <h5>Hair Washing</h5>
          </div>
          <div class="portion3">
            <img
              src="https://cdn1.iconfinder.com/data/icons/barber-services-in-line-style/32/old-woman-hair-dyeing-512.png"
              alt=""
            />
            <h5>Hair Color</h5>
          </div>
          <div class="portion4">
            <img
              src="https://cdn2.iconfinder.com/data/icons/hair-beauty-volume-1/500/beard_trim-512.png"
              alt=""
            />
            <h5>Facial hair trim</h5>
          </div>
          <div class="portion5">
            <img
              src="https://tse2.explicit.bing.net/th?id=OIP.Ucc_TKY5HCsDJ3UrFRqZvwHaHa&pid=Api&P=0"
              alt=""
            />
            <h5>Lather shave</h5>
          </div>
          <div class="portion6">
            <img
              src="https://tse4.mm.bing.net/th?id=OIP.eG6qoJgBT14YT7Cqfq0H-wHaHa&pid=Api&P=0"
              alt=""
            />
            <h5>Head Massage</h5>
          </div>
        </div>
        <div class="page7">
          <div class="flex container">
            <div class="portion1">
              <img
                src="https://static.wixstatic.com/media/c08098_b1037ca4346b4935aa07a69b6f7b2156~mv2.jpeg/v1/fit/w_1000,h_666,al_c,q_80/file.png"
                alt=""
                width="600"
                height="400"
              />
            </div>
            <div class="portion2">
              <h2>Best Facial Hair Trim At Home Treatment</h2>
              <p>
                Phasellus vitae purus ac urna consequat facililis a vel leo.
                Maecenas hendrerit lacinia mollis. Fusce in leo loctus.
                Phasellus leo mi, pellentesque nex risus malesuada, volutpai
                porta ligula.
              </p>
              <div class="flex galochka">
                <img
                  src="https://tse4.mm.bing.net/th?id=OIP.PB8zH2UYrR1oB2NQMPplPAHaHa&pid=Api&P=0"
                  alt=""
                  width="30"
                  height="30"
                />
                <p>Easy to use salon special offer navigation</p>
              </div>
              <div class="flex galochka">
                <img
                  src="https://tse4.mm.bing.net/th?id=OIP.PB8zH2UYrR1oB2NQMPplPAHaHa&pid=Api&P=0"
                  alt=""
                  width="30"
                  height="30"
                />
                <p>We care about our customers saticfation</p>
              </div>
              <a href="#" class="booknow">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page8">
      <p>Affiliate</p>
      <h2>Join Us Become A Part Of Us By Becoming An Affiliate</h2>
      <a href="#" class="booknow">Partner Program</a>
    </div>
    <footer>
      <div class="flex container1 getstar">
        <img src="images/logo.png" alt="" />
        <p>Ready to get started?</p>
        <a href="#" class="booknow">Get started</a>
      </div>
      <div class="flex container1 footer">
        <div class="portion1">
          <h2>Subscribe to our newsletter</h2>
          <form action="email" class="input">
            <input
              type="email"
              class="email"
              name="email"
              placeholder="Email addres"
            />
            <button type="submit">
              <img src="images/strelka.png" alt="" />
            </button>
          </form>
        </div>
        <div class="portion2">
          <ul>
            <li class="li1"><a href="#">Services</a></li>
            <li><a href="#">Email Marketing</a></li>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Offline</a></li>
          </ul>
        </div>
        <div class="portion3">
          <ul>
            <li class="li1"><a href="#">About</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="portion4">
          <ul>
            <li class="li1"><a href="#">Help</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="flex container1 tugadi">
        <p>Terms & Conditions</p>
        <p class="policy">Privacy Policy</p>
        <a href="#"
          ><img
            src="images/facebook.png"
            alt="facebook"
            width="22"
            height="22"
            class="icons1"
        /></a>
        <a href="#"
          ><img
            src="images/twiter.png"
            alt="twiter"
            width="22"
            height="22"
            class="icons"
        /></a>
        <a href="#"
          ><img
            src="images/instagramm.png"
            alt="instagramm"
            width="22"
            height="22"
            class="icons"
        /></a>
      </div>
    </footer>
  </body>
</html>
